
## Test: proj-node (localhost:3001)

Starting Load Test with 1000 requests using 3 concurrent users

 100% [========================================] 12.1563595s


 TCP Connect.....................: Avg/mean=0.00ms      Median=0.00ms   p(95)=0.00ms
 Server Processing...............: Avg/mean=34.85ms     Median=34.00ms  p(95)=47.00ms
 Content Transfer................: Avg/mean=0.53ms      Median=1.00ms   p(95)=1.00ms

Summary:
 Total Req.......................: 1000
 Failed Req......................: 0
 DNS Lookup......................: 0.00ms
 Req/s...........................: 82.26


## Test: proj-bun (localhost:3005)

Starting Load Test with 1000 requests using 3 concurrent users

 100% [========================================] 10.44617075s


 TCP Connect.....................: Avg/mean=0.00ms      Median=0.00ms   p(95)=0.00ms
 Server Processing...............: Avg/mean=29.95ms     Median=29.00ms  p(95)=41.00ms
 Content Transfer................: Avg/mean=0.22ms      Median=0.00ms   p(95)=1.00ms

Summary:
 Total Req.......................: 1000
 Failed Req......................: 0
 DNS Lookup......................: 0.00ms
 Req/s...........................: 95.73


## Test: proj-go (localhost:3002)

Starting Load Test with 1000 requests using 3 concurrent users

 100% [========================================] 2.705078958s


 TCP Connect.....................: Avg/mean=0.33ms      Median=0.00ms   p(95)=0.00ms
 Server Processing...............: Avg/mean=6.95ms      Median=6.00ms   p(95)=10.00ms
 Content Transfer................: Avg/mean=0.10ms      Median=0.00ms   p(95)=1.00ms

Summary:
 Total Req.......................: 1000
 Failed Req......................: 0
 DNS Lookup......................: 0.00ms
 Req/s...........................: 369.67


## Test: proj-rust (localhost:3003)

Starting Load Test with 1000 requests using 3 concurrent users

 100% [========================================] 3.039154041s


 TCP Connect.....................: Avg/mean=0.00ms      Median=0.00ms   p(95)=0.00ms
 Server Processing...............: Avg/mean=8.00ms      Median=7.00ms   p(95)=12.00ms
 Content Transfer................: Avg/mean=0.09ms      Median=0.00ms   p(95)=1.00ms

Summary:
 Total Req.......................: 1000
 Failed Req......................: 0
 DNS Lookup......................: 0.00ms
 Req/s...........................: 329.04


## Test: proj-cpp (localhost:3004)

Starting Load Test with 1000 requests using 3 concurrent users

 100% [========================================] 1.810664959s


 TCP Connect.....................: Avg/mean=0.33ms      Median=0.00ms   p(95)=0.00ms
 Server Processing...............: Avg/mean=4.80ms      Median=5.00ms   p(95)=6.00ms
 Content Transfer................: Avg/mean=0.00ms      Median=0.00ms   p(95)=0.00ms

Summary:
 Total Req.......................: 1000
 Failed Req......................: 0
 DNS Lookup......................: 0.00ms
 Req/s...........................: 552.28